.archive
  .row
    .large-12.columns
      .name
        p
          | You're viewing a completed project from the Neighborly Donate archive. 
          = link_to 'Neighborly no longer offers donation-based campaigns', 'http://neighborly.com/thanks'
          | . To find great new ways to invest in your community, head over to 
          = link_to 'neighborly.com', 'http://neighborly.com'
          | . 