footer
  .row.subfooter
    .large-3.columns
      = link_to Configuration[:company_name], main_app.root_url, title: Configuration[:company_name], class: 'logo'
    .large-9.columns
      p = t('.built_with_love').html_safe
